asr_app/
├── app/
│   ├── __init__.py
│   ├── main.py                # Điểm vào FastAPI app
│   ├── api/
│   │   ├── __init__.py
│   │   ├── routes_asr.py      # Endpoint cho upload/stream audio, trả về transcript
│   │   └── routes_health.py   # Health check
│   ├── core/
│   │   ├── config.py          # Cấu hình (env, model path…)
│   │   └── logger.py          # Logging setup
│   ├── services/
│   │   ├── __init__.py
│   │   ├── asr_service.py     # Logic gọi model ASR (e.g. Whisper, Vosk…)
│   │   └── utils.py           # Xử lý audio: chuyển format, chunking…
│   ├── models/
│   │   └── transcript.py      # Pydantic schema cho input/output
│   └── workers/
│       └── task_queue.py      # (tuỳ chọn) nếu xử lý async/batch qua Celery/RQ
├── tests/
│   ├── __init__.py
│   ├── test_asr.py
│   └── test_api.py
├── requirements.txt           # Dependencies
├── Dockerfile
├── docker-compose.yml         # (tuỳ chọn, chạy ASR + Redis + Postgres)
├── .env                       # Config env
└── README.md
